<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viwerpoint" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <tittle></tittle>
        <link rel="stylesheet" href="css/estilo03.css">
    </head>            
    <body>
        <div class="galeria">
            <h1>Precios Pantalones</h1>
            <div class="linea"></div>
            <div class="contenedor-imagenes">
                <div class="imagen">
                    <img src="img/pantalon001.jpg" alt="">
                    <div class="overlay">
                        <h2>$80.000</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/pantalon002.jpg" alt="">
                    <div class="overlay">
                        <h2>$95.000</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/pantalon003.jpg" alt="">
                    <div class="overlay">
                        <h2>$90.000</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/pantalon004.jpg" alt="">
                    <div class="overlay">
                        <h2>$61.000</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/pantalon005.jpg" alt="">
                    <div class="overlay">
                        <h2>$111.000</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/pantalon006.jpg" alt="">
                    <div class="overlay">
                        <h2>$60.000</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/pantalon007.jpg" alt="">
                    <div class="overlay">
                        <h2>$45.000</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/pantalon008.jpg" alt="">
                    <div class="overlay">
                        <h2>$28.000</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/pantalon009.jpg" alt="">
                    <div class="overlay">
                        <h2>$15.000</h2>
                    </div>
                </div>
                <nav>
                    <a href="index.html">Volver</a>
                    <a href="pagina_info.html">Acreca de</a>
                </nav>

        </div>
    </body>   
    </html>